*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .wrap{
    width: 100%;
    background-color:#c78c06;
    position: absolute;
    width: 100%;
    }
    
    .header{
    display: flex;
    flex-direction: column;
    background-color:black;
    }
    
    nav ul{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    }
    
    nav{
    position:relative;
    padding: 50px;
    }
    
    nav li{
    padding: 20px;
    list-style: none;
    }
    
    nav a{
    text-decoration: none;
    color: #c78c06;
    }
    
    .search-container{
    color: black;
    }
    
    nav input {
    width: 100%;
    margin: 0 auto;
    }
    
    nav form{
    padding-left: 20px;
    }
    
    .home  {
    position: relative;
    }
    
    .home h1{
    font-size: 3rem;
    color: white;
    }
    
    .home p{
    color: white;
    }
    .home img{
    width: 100%;
    }
    
    .home article{
    background-color: black;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    bottom: 20px;   
    height: 250px;
    }
    
    .home a{
    border: 1px solid black;
    background-color: gold;
    padding: 20px;
    text-decoration: none;
    position: absolute;
    }
    
    .about{
    background-color: #ffe6ac;
    width: 100%;
    }
    
    .about .about-image{
    text-align: center;
    }
    
    .about-img{
    width: 95%;
    margin: 0 auto;
    }
    
    .about h2{
    font-size: 2.5rem;
    padding: 10px;
    }
    
    .about p{
    font-size: 0.7rem;
    padding: 10px;
    }
    
    .services h2{
    font-size: 3rem;
    }
    
    .services-grid h3{
    font-size: 1.5rem;
    }
    
    .services-grid img{
    width: 100%;
    }
    
    .services-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    }
    
    .services-grid article {
    background-color: #ffe6ac;
    padding: 1em;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    
    .services-grid a{
    padding: 20px;
    background-color: black;
    color: #fff;
    text-decoration: none;
    }
    
    .vision img{
    position: relative;
     width: 100%;
    height: 200px;
    }
    
    .vision a{
    position: relative;
    background-color:black;
    border: 1px solid goldenrod;
    text-decoration: none;
    padding: 20px;
    top: 20px;
    left: 10px;
    color: white;
    }
    
    .vision-container,h2{
    padding-left: 10px;
    }
      
    .vision-container{
    position: absolute;
    z-index: 999;
    color: white;
    }
      
    .team-member{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
       width: 100%;
    }
      
    .team-member article{
    padding: 1em;
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
      
    .our-team img{
    width: 100%;
    }
    
    .our-team h3,h4{
    font-size: 1.5rem;
    }
    
    .our-team p{
    border-top:2px solid brown ;
    }
    
    .contact{
    padding: 10px;
    }
    
    .contact h2{
    font-size: 2.5rem;
    }
    
    .contact h3{
    font-size: 1.5rem;
    }
    
    .form-element input {
    width: 100%;
    
    }
    .form-element textarea{
    width: 100%;
    }
    
    
    .form-element button{
    background-color: black;
    color: goldenrod;
    }
    
    .hours{
    padding: 10px;
    }
    
    table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%   ;
    }
    
    td ,th{
    border: 2px solid black;
    border-collapse: collapse ; 
    }
    
    th{
    background-color: #ffe6ac;
    }
    
    iframe{
    width: 100%;
    }
    
    footer{
    background-color: black;
    color: #c78c06;
    }
    
    
    @media screen and (min-width: 760px){
    
    .header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    padding: 0;
    }
    
    nav ul{
    display: flex;
    flex-direction: row;
    }
    
    nav{
    display: flex;
    }
    
    nav form{
    padding: 20px;
    }
    
    nav li{
    padding: 20px;
    }
    
    .wrap{
    background-color: black;
    padding: 10px;
    }
     
    .home article{
    position: absolute;
    height: 400px;
    top: 100px;
    }
    
    .home h2{
    font-size: 4rem;
    width: 50%;
    }
    
    .about-us-container{
    display: flex;
    flex-direction: row;
    }
    
    .services-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 95%;
    margin: 0 auto;
    }
    
    .services-grid article:nth-child(1){
    grid-column: 1/4;
    }
    
    .services-grid article:nth-child(2){
    grid-column: 4/8;
    }
    
    .services-grid article:nth-child(3){
    grid-column: 1/3;
    }
    
     .services-grid article:nth-child(4){
    grid-column: 3/5;
    }
    
    article:nth-child(5){
    grid-column: 5/8;
    }
    
    .team article{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;
    }
    
    .team article:nth-child(2){
    display: flex;
    flex-direction: row-reverse;
    } 
    
    .team img{
    width: 100%;
    padding: 10px;
    }
      
    .team p{
    width: 95%;
    text-align: center;
    }
      
    .team h2{
    font-size: 2rem;
    padding-left: 20px;
    }
    
    .location-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 100%;
    }
      
    .location-grid :nth-child(1){
     grid-column: 1/3;
    }
      
    .location-grid :nth-child(3){
    grid-column: 3/6;
    }
    
    .location-grid :nth-child(2){
        grid-column:1/6;
    }
    }